{
  "Logging": {
    "Region": "us-east-1",
    "LogGroup": "SatelittiBpms.Local.Api",
    "IncludeLogLevel": true,
    "IncludeCategory": true,
    "IncludeNewline": true,
    "IncludeException": true,
    "IncludeEventId": false,
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "None",
      "WorkflowCore.Services.BackgroundTasks.RunnablePoller": "None"
    },
    "Console": {
      "LogLevel": {
        "Default": "Error",
        "System": "Information",
        "Microsoft": "None",
        "WorkflowCore.Services.BackgroundTasks.RunnablePoller": "None"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Trace",
        "System": "Information",
        "Microsoft": "None",
        "WorkflowCore.Services.BackgroundTasks.RunnablePoller": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretKey": "abcdefghijklmnop0123456789!@#$%&",
    "TokenLifetimeInMinutes": 60
  },
  "Provider": "MySQL",
  "ConnectionStrings": {
    "BpmsConnection": "Server=mysql;Port=3306;Database=bpms;User=root;Password=123456;",
    "WorkflowConnection": "Server=mysql;Port=3306;Database=workflow;User=root;Password=123456;"
  },
  "AWS": {
    "SES": {
      "SenderAddress": "noreply@satelitti.com.br"
    },
    "ApiGateway": {
      "WebSocketPostToConnectionUrl": ""
    },
    "Storage": {
      "FilePath": "dev",
      "BucketName": "com.satelitti.ibpms"
    }
  },
  "Suite": {
    "UrlUserList": "/suite/users/list",
    "UrlBase": "https://localhost:5001",
    "Authentication": {
      "SecretKey": "5b16f189-f54f-442b-9f1b-04aeb8ea7396",
      "SuiteUrlIsAuthorized": "/suite/auth/isAuthorizedByToken/{1}/{2}",
      "SuiteUrlGetTenant": "/suite/auth/getTenantAuth/{0}",
      "TokenLifetimeInMinutes": 60
    },
    "Mock": {
      "Tenant": {
        "Id": 55,
        "Name": "TenantMock",
        "SubDomain": "bmpslocal",
        "Timezone": -10800,
        "SuiteToken": "SuiteTokenMock",
        "AccessKey": "6a241a74-9e02-44c7-bcb9-75a203c62f3a"
      },
      "User": {
        "id": 1,
        "name": "Nome.Selbetti",
        "mail": "nome.sobrenome@selbetti.com.br",
        "token": "2e423d04-9d05-42c7-aca9-75e273c63f3b",
        "admin": true,
        "tenant": 55
      },
      "SuiteToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJsdWlzLmJlcnR1Y2NpIiwib3JpZ2luIjoiV0VCIiwibmFtZSI6Ikx1aXMgRmVybmFuZG8gQmVydHVjY2kiLCJleHAiOjE2MzAwNzAzMTEsImlhdCI6MTYzMDA2NjcxMSwidGVuYW50Ijo4MCwidXNlcm5hbWUiOiJ0cnVlIn0.DCbmW31lw8hc2K4Mv8k4nRqOmWZVBrk3RnHOrG6GEx8pc2OlLdjTB6dsi2gZ1hWKVUmccft_eWLFjnuTCelIuQ"
    }
  },
  "Signer": {
    "BasePath": "/signer/",
    "SegmentIntegrationPath": "IntegrationSegment",
    "ReminderIntegrationPath": "IntegrationEnvelopeReminder",
    "SubscriberTypeIntegrationPath": "IntegrationSubscriberType",
    "SignatureTypeIntegrationPath": "IntegrationSignatureType"
  }
}
