{
  "Logging": {
    "LogGroup": "SatelittiBpms.Dev.Api",
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "None"
    }
  },
  "AWS": {
    "ApiGateway": {
      "WebSocketPostToConnectionUrl": "https://0ilrgedin1.execute-api.us-east-1.amazonaws.com/dev"
    },
    "Storage": {
      "FilePath": "dev",
      "BucketName": "com.satelitti.ibpms"
    }
  },
  "Suite": {
    "UrlBase": "http://{0}.dev.satelitti.com.br/rest"
  },
  "Provider": "MySQL",
  "ConnectionStrings": {
    "BpmsConnection": "Server=dev-ibpms-db.cvmfjqzb3xdz.us-east-1.rds.amazonaws.com;Port=3306;Database=bpms;User=admin;Password=wnZi0pgpEomB6ZomI2cO;",
    "WorkflowConnection": "Server=dev-ibpms-db.cvmfjqzb3xdz.us-east-1.rds.amazonaws.com;Port=3306;Database=workflow;User=admin;Password=wnZi0pgpEomB6ZomI2cO;"
  }
}
